<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #altmenu{
            background-color: yellow;
            border-style: solid;
            border-width: 5px;
            border-color: grey;
            width: 350px;
            margin: auto;
            text-align: center;
            padding: 10px;
            color: pink;
        }
        a{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            text-decoration: none;
            
        }
        a:link{
            color: black;

        }
        a:visited{
            color: pink;

        
        }
        a:hover{
            color: grey;
            text-decoration: underline;
            
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <nav id="altmenu">
    <a href="indexx.html">Ana Sayfa</a> |
    <a href="urunler.html">Ürünlerimiz</a> |
    <a href="bizkimiz.html">Biz Kimiz ?</a> |
    <a href="iletisim.html">İletişim</a>
</nav>

</body>
</html>