<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ul, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            border-style: solid;
            border-color: blueviolet;
            border-width: 5px;
            border-radius: 20px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: darkgray;
            text-align: center;
            
        }
        ul li a{
            font-family: sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        ul li a:hover{
            color:red ;
            text-decoration: solid;
            
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="urunler.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
</body>
</html>